{
  "name": "tableradh",
  "version": "0.5.6-adh1",
  "description": "Tabler theme for Adhere.ly — Brian's fork",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@saltcorn/data": "^0.2.0",
    "@saltcorn/markup": "^0.2.0"
  },
  "author": "Brian Bunnell",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": "github:brianadherely/tableradh",
  "jest": {
    "testEnvironment": "node"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
